<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script>
        var a = new Array();
        var m = new Array();
        var i;
        var n = prompt('Введите количество членов последовательности: ');
        for (i = 0; i < n; i++) {//ввод 1..n
            m[i] = i + 1;
            document.write(m[i] + '  ');
        }
        document.write('<br>');
        for (i = 0; i < n; i++) {//ввод a1..an
            a[i] = prompt('Введите член последовательности ');
            document.write(a[i]+'  ');
        }
        var k;
        var s = 0;//количество одинаковых членов
        for (k=0;k<n;k++)//цикл a1..an
            for (i = 0; i < n; i++) {//цикл 1..n 
                if (a[k] == m[i]) s++;//если элементы равны, то прибавляем к количеству 1
               
            }
        if (s == n)//если количетво равных элементов равно количеству элементов, то это последовательность, иначе наоборот
            document.write('<br>' + 'Это перестановка последовательности!');
        else document.write('<br>' + 'Это не перестановка последовательности!');



    </script>
</body>
</html>
