﻿<!DOCTYPE html>
<html>
<head>
    <title> C7-2 806(a) </title>
	<meta charset="utf-8" />
</head>
<body>
    <script>
        var str = prompt('Введите текст: ', '');//вводим строку
        alert('Вы ввели текст :' + str);
        var i;//индекс массива
        var f = 1;//флажок
		//цикл посимвольной проверки
        for (i = 0; i < str.length; i++) {
            if (!((str[i] <= 'z') && (str[i] >= 'a') || (str[i] <= 'Z') && (str[i] >= 'A') || (str[i] == '_') || (str[i] <= '9') && (str[i] >= '0'))) {
                alert("Это не идентификатор");
                f = 0;//ложь
                break;//выход из цикла
            }
        }
		//проверяем первый симвод
            if (f == 1) {
                if (str[0] <= '9' && str[0] >= '0') {
                    alert("Эт не идентификатор");
                } else alert("Это идентификатор");
                    
                
            }

        </script>
</body>
</html>
