<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script>
        var Door =[[0, 0, 0, 1, 0, 1, 0, 0, 0, 0], [0, 1, 0, 0, 1, 0, 0, 1, 0, 0], [1, 0, 1, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]]; 
        var key;//ключ
        var door;//дверь
        var sum =0;//сумма открытых дверей
        var OpenDoor=[0,0,0,0]; //массив дверей, если 1, то открыта
        var win=false;   //Выграл игрок или нет
        var i = 14;//количество попыток
       
       outer: while (i) {
            document.write("<br>"+"попыток: "+i+'<br>');
            door=prompt('Введите номер двери ');
            door--;//уменьшаем номер двери на 1, т.к. массив начинается с 0
            key = prompt('Введите ключ');
            document.write("<br>"+"Введите ключ:  "+key );
            key--;//уменьшаем номер ключа на 1, т.к. массив начинается с 0
            if (Door[door][key]==1) {//если элемент door строки и key столбца равен 1
                document.write("<br>" + "Дверь открыта!!!");
                OpenDoor[door] = 1;//заполняем массив открытых дверей
                sum = 0;//сумма открытых дверей обнуляется
                for (var j = 0; j < 4; j++) {//цикл подсчета открытых дверей
                    sum += OpenDoor[j];//к сумме открытых прибавляем открытую дверь
                    if (sum == 4) {//если сумма равна 4 
                        win = true;//игрок побеждает
                        break outer;//выход из двойного цикла по метке outer
                    }
                }
            }
            else document.write("<br>"+"Дверь не открыта!!!");//если элемент не равен 1, сл-но, дверь не открывается данным ключем
 
        i--;//уменьшаем количество попыток
        }
        if (win) document.write("<br>"+"ВСЕ ДВЕРИ ОТКРЫТЫ!!!!МОЛОДЕЦ!!!");
        else document.write("<br>"+"ВЫ ПРОИГРАЛИ!!!");
    </script>
</body>
</html>
