﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script>
        var n=11;
        var a=new Array();
        var x;
        var y;
        var k;
        var z;
        //вводим текст
        var s1 = prompt('Введите текст из 121 символов');
        document.write("<table border=\"1\">");
            //формируем матрицу
        for (x = 0; x < n; x++) {
            for (y = 0; y < n; y++) {
                a[x, y] = s1[n*x+y];
                document.write("<td>" + a[x, y] + "</td>");
            }
            document.write("</tr>");
            
        }
        var x=5;
        var y=x;
        k = 0;
        document.writeln('Зашифрованный текст' + "<br>");
        for (z = 0; z <n*n; z++) {
            document.write(a[x, y]);
            switch (k % 4) {
                case 0: {
                    y--;
                    if (x - 1 == y) { k++; }
                    break;
                }
                case 1: {
                    x++;
                    if (n - x + 1 == y) { k++; }
                    break;
                }
                case 2: {
                    y++;
                    if (n - x == n - y) { k++ };
                    break;

                }
                case 3: {
                    x--;
                    if (y == n - x + 1) { k++ };
                    break;
                }

            }
        }
           
    </script>
</body>
</html>
